<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="selex.milnet.mk"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="10" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" /><uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.CALL_PRIVILEGED"/>
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS"/>
    <uses-permission android:name="android.permission.MODIFY_PHONE_STATE"/>
    <uses-permission android:name="android.permission.PERSISTENT_ACTIVITY"/>
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.USE_SIP"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"/>
    

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" android:debuggable="true">
        
        <receiver android:name="selex.milnet.service.MikeySakkeServiceStart" android:permission="android.permission.RECEIVE_BOOT_COMPLETED" android:enabled="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <action android:name="android.intent.action.EXTERNAL_APPLICATIONS_AVAILABLE"/>
            </intent-filter>
        </receiver>
        
        <activity android:name="MikeySakkeActivity" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity><activity android:name="selex.milnet.calls.SIPContacts"></activity><activity android:name="selex.milnet.calls.Caller">
            <intent-filter>
                <action android:name="android.intent.action.PICK"/>
            </intent-filter>
        </activity><provider android:name="selex.milnet.profiles.ProfileProvider" android:authorities="selex.milnet.mk.provider.Profile"></provider><activity android:name="selex.milnet.profiles.ProfileList">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <action android:name="android.intent.action.PICK" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.dir/vnd.google.profile"/>
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="vnd.android.cursor.item/vnd.google.profile" />
            </intent-filter>
        </activity><activity android:name="selex.milnet.profiles.ProfileEditor">
            <intent-filter>
                <action android:name="android.intent.action.INSERT" />
                
                <category android:name="android.intent.category.DEFAULT"/><data android:mimeType="vnd.android.cursor.dir/vnd.google.profile" />
            </intent-filter>
            <intent-filter android:label="@string/profile_resolve_edit">
                <action android:name="android.intent.action.EDIT"/>
                <action android:name="android.intent.action.VIEW"/>
                <action android:name="selex."/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="vnd.android.cursor.item/vnd.google.profile"/>
            </intent-filter>
        </activity>
        <activity android:name="selex.milnet.calls.Dialer">
            <intent-filter>
                <category android:name="android.intent.category.LAUNCHER"/>
                <action android:name="android.intent.action.GET_CONTENT"/>
                <action android:name="android.intent.action.PICK"/>
            </intent-filter>
        </activity>
        <activity android:name="selex.milnet.management.SettingsManagement"></activity>
        <activity android:name="selex.milnet.management.Configuration"></activity>
        <activity android:name="selex.milnet.basic.BasicGui"></activity>
        <service android:name="selex.milnet.service.MinisipService" android:process=":remote" android:enabled="true"></service>
        
        
        
        
        
        
        
    </application>

</manifest>